ocak.yml (before)
# Ocak pipeline configuration
# Generated by `ocak init` — customize as needed

# Auto-detected project stack
stack:
  language: ruby
  test_command: "bundle exec rspec"
  lint_command: "bundle exec rubocop -A"

# Pipeline settings
pipeline:
  max_parallel: 10
  poll_interval: 60
  worktree_dir: ".claude/worktrees"
  log_dir: "logs/pipeline"
  # cost_budget: 5.00  # Max USD per issue pipeline (uncomment to enable)
  # manual_review: false  # Create PRs without auto-merge; wait for human review

# Safety — controls which issues the pipeline will process
# Default (no config): only issues created by the current `gh` user
safety:
  allowed_authors: []            # Empty = current gh user only. Add usernames to allow others.
  # require_comment: "auto-ready"  # Require this exact comment from an allowed author
  max_issues_per_run: 20          # Circuit breaker: max issues processed per poll cycle

# GitHub label state machine
labels:
  ready: "auto-ready"
  in_progress: "auto-doing"
  completed: "completed"
  failed: "pipeline-failed"
  # reready: "auto-reready"
  # awaiting_review: "auto-pending-human"

# Pipeline steps — customize by adding/removing/reordering
# Each step can optionally specify `model:` to override the default (haiku|sonnet|opus)
steps:
  - agent: implementer
    role: implement
  - agent: reviewer
    role: review
  - agent: implementer
    role: fix
    condition: has_findings
  - agent: reviewer
    role: verify
    condition: had_fixes
  - agent: security_reviewer
    role: security
  - agent: implementer
    role: fix
    condition: has_findings
    complexity: full          # skipped for simple issues
  - agent: documenter
    role: document
    complexity: full          # skipped for simple issues
  - agent: auditor
    role: audit
    complexity: full          # skipped for simple issues
  - agent: merger
    role: merge

# Agent file paths — override to use custom agents
agents:
  implementer: .claude/agents/implementer.md
  reviewer: .claude/agents/reviewer.md
  security_reviewer: .claude/agents/security-reviewer.md
  documenter: .claude/agents/documenter.md
  merger: .claude/agents/merger.md
  pipeline: .claude/agents/pipeline.md
  planner: .claude/agents/planner.md
  auditor: .claude/agents/auditor.md

ocak.yml (after)
# Ocak pipeline configuration
# Generated by `ocak init` — customize as needed

# Auto-detected project stack
stack:
  language: ruby
  test_command: "bundle exec rspec"
  lint_command: "bundle exec rubocop -A"

# Pipeline settings
pipeline:
  max_parallel: 10
  poll_interval: 60
  worktree_dir: ".claude/worktrees"
  log_dir: "logs/pipeline"
  # cost_budget: 5.00  # Max USD per issue pipeline (uncomment to enable)
  # manual_review: false  # Create PRs without auto-merge; wait for human review

# Safety — controls which issues the pipeline will process
# Default (no config): only issues created by the current `gh` user
safety:
  allowed_authors: []            # Empty = current gh user only. Add usernames to allow others.
  # require_comment: "auto-ready"  # Require this exact comment from an allowed author
  max_issues_per_run: 20          # Circuit breaker: max issues processed per poll cycle

# GitHub label state machine
labels:
  ready: "auto-ready"
  in_progress: "auto-doing"
  completed: "completed"
  failed: "pipeline-failed"
  # reready: "auto-reready"
  # awaiting_review: "auto-pending-human"

# Pipeline steps — customize by adding/removing/reordering
# Each step can optionally specify `model:` to override the default (haiku|sonnet|opus)
steps:
  - agent: implementer
    role: implement
    model: sonnet
  - agent: reviewer
    role: review
    model: sonnet
  - agent: implementer
    role: fix
    condition: has_findings
    model: sonnet
  - agent: reviewer
    role: verify
    condition: had_fixes
    model: sonnet
  - agent: security_reviewer
    role: security
    model: sonnet
  - agent: implementer
    role: fix
    condition: has_findings
    complexity: full          # skipped for simple issues
    model: sonnet
  - agent: documenter
    role: document
    complexity: full          # skipped for simple issues
    model: sonnet
  - agent: auditor
    role: audit
    complexity: full          # skipped for simple issues
    model: sonnet
  - agent: merger
    role: merge
    model: sonnet

# Agent file paths — override to use custom agents
agents:
  implementer: .claude/agents/implementer.md
  reviewer: .claude/agents/reviewer.md
  security_reviewer: .claude/agents/security-reviewer.md
  documenter: .claude/agents/documenter.md
  merger: .claude/agents/merger.md
  pipeline: .claude/agents/pipeline.md
  planner: .claude/agents/planner.md
  auditor: .claude/agents/auditor.md

ocak.yml (diff)
@@ -37,28 +37,37 @@ labels:
 steps:
   - agent: implementer
     role: implement
+    model: sonnet
   - agent: reviewer
     role: review
+    model: sonnet
   - agent: implementer
     role: fix
     condition: has_findings
+    model: sonnet
   - agent: reviewer
     role: verify
     condition: had_fixes
+    model: sonnet
   - agent: security_reviewer
     role: security
+    model: sonnet
   - agent: implementer
     role: fix
     condition: has_findings
     complexity: full          # skipped for simple issues
+    model: sonnet
   - agent: documenter
     role: document
     complexity: full          # skipped for simple issues
+    model: sonnet
   - agent: auditor
     role: audit
     complexity: full          # skipped for simple issues
+    model: sonnet
   - agent: merger
     role: merge
+    model: sonnet
 
 # Agent file paths — override to use custom agents
 agents:
